<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="img/shortcut-icon.png">
    <title>Reserch and Development Department</title>
</head>

<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
    }

    header {
        text-align: center;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .info span {
        font-weight: bold;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    section {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .expertise p {
        margin-bottom: 10px;
    }

    .status {
        font-weight: bold;
        color: red;
    }

    .appointment button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    footer {
        text-align: center;
        padding: 10px;
    }

    .image-container {
        float: left;
        margin-right: 20px;
    }

    .expertise img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        /* To make the image circular */
    }

    .new {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .new input {
        margin-right: 10px;
        border-radius: 20px;
        padding: 10px 20px;
        width: 100px;
    }

    .new img {
        /* margin-top: 10px; */
        height: 30px;
        width: 30px;
    }

    #LogIn {
        display: flex;
    }
</style>

<body>
    <h1>Abhishek Rathod</h1>
    <h2>Specilist in Lipsticks Reserch</h2>
    <div class="info">
        <span>15+ Patents</span>
        <span>15 Years Experience</span>
    </div>
    <div class="expertise">
        <div class="image-container">
            <img src="img/p1.jpg" alt="Abhishek's profile picture">
        </div>
        <h3>Expertise</h3>
        <p>Pioneered a breakthrough in lipstick innovation, introducing an all-natural product that seamlessly blends
            vibrant colors with nourishing, eco-friendly ingredients.</p>
        <span><b>Tag Line:</b></span>
        <span class="status">Make it Simple</span>
    </div>
    <div class="appointment">
        <h3>Contact Details</h3>
        <p><b>Mobile No:</b> <span>+91 9999999999</span></p>
        <p><b>E-Mail:</b> <span>xyz@abc.com</span></p>
        <p>Click the button to make a message</p>
        <div class="new">
            <p>
                <span><input type="text" placeholder="Write a message to send"><a href="sent.html"><img
                            src="img/send.png" alt="send icon"></a></span>
            </p>
            <button id="loginButton">LogIn!</button>
        </div>
    </div>
    <hr>
    <h1>Hurain Sheikh</h1>
    <h2>Specialist in Skin Care</h2>
    <div class="info">
        <span>30+ Research Papers</span>
        <span>5 Years Experience</span>
    </div>
    <div class="expertise">
        <div class="image-container">
            <img src="img/p3.jpg" alt="Abhishek's profile picture">
        </div>
        <h3>Expertise</h3>
        <p>Spearheaded the development of cutting-edge skincare formulations, creating a range of products that
            deliever exceptional results by combining science and natural elements for radiant and healthy skin.</p>
        <span><b>Tag Line:</b></span>
        <span class="status">Everyone is a hero</span>
    </div>
    <div class="appointment">
        <h3>Contact Details</h3>
        <p><b>Mobile No:</b> <span>+91 9999999999</span></p>
        <p><b>E-Mail:</b> <span>xyz@abc.com</span></p>
        <p>Click the button to make a message</p>
        <div class="new">
            <p>
                <span><input type="text" placeholder="Write a message to send"><a href="sent.html"><img
                            src="img/send.png" alt="send icon"></a></span>
            </p>
            <button id="loginButton1">LogIn!</button>
        </div>
    </div>
    <hr>
    <h1>Tristan Head</h1>
    <h2>Specialist in Different Skin tones</h2>
    <div class="info">
        <span>20+ Research Papers and 5+Patents</span>
        <span>15 Years Experience</span>
    </div>
    <div class="expertise">                                                                                 
        <div class="image-container">
            <img src="img/p2.jpg" alt="Abhishek's profile picture">
        </div>
        <h3>Expertise</h3>
        <p>Revolutionized the beauty industry by formulating foundations that provide flawless coverage, cater to diverse skin tones, and incorporate skincare benefits for a radiant and long-lasting finish.</p>
        <span><b>Tag Line:</b></span>
        <span class="status">Everyone Color is Special</span>
    </div>
    <div class="appointment">
        <h3>Contact Details</h3>
        <p><b>Mobile No:</b> <span>+91 9999999999</span></p>
        <p><b>E-Mail:</b> <span>xyz@abc.com</span></p>
        <p>Click the button to make a message</p>
        <div class="new">
            <p>
                <span><input type="text" placeholder="Write a message to send"><a href="sent.html"><img
                            src="img/send.png" alt="send icon"></a></span>
            </p>
            <button id="loginButton1">LogIn!</button>
        </div>
    </div>
    <hr>
    <h1>Tripti Jain</h1>
    <h2>Specialist in Unique Eye Shades</h2>
    <div class="info">
        <span>300+ Patents Reviewed</span>
        <span>20 Years Experience</span>
    </div>
    <div class="expertise">
        <div class="image-container">
            <img src="img/p4.jpg" alt="Abhishek's profile picture">
        </div>
        <h3>Expertise</h3>
        <p>Transformed the eyeshadow landscape with a collection of captivating palettes, combining artistry and innovation to offer a diverse array of colors and textures that inspire creativity and self-expression.</p>
        <span><b>Tag Line:</b></span>
        <span class="status">Every Shade is Unique</span>
    </div>
    <div class="appointment">
        <h3>Contact Details</h3>
        <p><b>Mobile No:</b> <span>+91 9999999999</span></p>
        <p><b>E-Mail:</b> <span>xyz@abc.com</span></p>
        <p>Click the button to make a message</p>
        <div class="new">
            <p>
                <span><input type="text" placeholder="Write a message to send"><a href="sent.html"><img
                            src="img/send.png" alt="send icon"></a></span>
            </p>
            <button id="loginButton1">LogIn!</button>
        </div>
    </div>

</body>

</html>

<script>
    // Get the reference to the login button
    var loginButton = document.getElementById("loginButton");

    // Add an event listener to the login button
    loginButton.addEventListener("click", function () {
        // Redirect to login.html when the button is clicked
        window.location.href = "login.html";
    });
    // Get the reference to the login button
    var loginButton = document.getElementById("loginButton1");

    // Add an event listener to the login button
    loginButton.addEventListener("click", function () {
        // Redirect to login.html when the button is clicked
        window.location.href = "login1.html";
    });
</script>