<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="img/shortcut-icon.png">
    <title>Raj Kumar</title>
</head>

<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
    }

    header {
        text-align: center;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .info span {
        font-weight: bold;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    section {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .expertise p {
        margin-bottom: 10px;
    }

    .status {
        font-weight: bold;
        color: red;
    }

    .appointment button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    footer {
        text-align: center;
        padding: 10px;
    }

    .image-container {
        float: left;
        margin-right: 20px;
    }

    .expertise img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        /* To make the image circular */
    }

    .new {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .new input {
        margin-right: 10px;
        border-radius: 20px;
        padding: 10px 20px;
        width: 100px;
    }

    .new img {
        /* margin-top: 10px; */
        height: 30px;
        width: 30px;
    }

    #LogIn {
        display: flex;
    }

    .kashish {
        display: flex;
    }

    .kashish b {
        margin-right: 20px;
    }

    .kashish a {
        text-decoration: none;
        color: aliceblue;
        flex-direction: column;
        padding: 10px 10px;
        margin: 10px 10px;
        background-color: rgb(78, 78, 186);
        border-radius: 20px;
    }

    .kashish a:nth-child(9){
        background-color: red;
    }
    .kashish a:nth-child(10){
        background-color: red;
    }
    
</style>

<body>
    <h1>Raj Kumar</h1>
    <div class="info">
        <span>15 Years Experience</span>
    </div>
    <div class="expertise">
        <div class="image-container">
            <img src="img/p5.jpg" alt="Abhishek's profile picture">
        </div>
        <h3>Expertise</h3>
        <p>Can handle more pressure and give more productivity with his team.</p>
        <span><b>Tag Line:</b></span>
        <span class="status">Make it Possible</span>
    </div>
    <div class="appointment">

        <h3>tasks</h3>
        
        
        <p>1.New Recruitment</p>
        <p>2.Checking Construction of New Plant</p>
        <p>3.appointment</p>

        <h4> Projects</h4>
        <p>Improving Website  </p>
        <p><b> Upcoming :</b> New Plant Project.</p>
        <img src="img/oop.jpeg" alt="">
    </div>
    <p class="kashish"><b>Video Call Links:</b><br>
    <a href="https://meet.google.com/bda-bmpj-cfm" target="_blank">Saniya Kulkarni</a><br>
    <a href="#">Rehan Shaikh</a><br>
    <a href="#">Sheya Patil</a><br>
    <a href="#" class="aaa">R&D Department</a>
    <a href="#" class="aaa">Packaging</a>
    </p>
</body>

</html>